    // we use the metadata loaded into the stash to create window tabs
    // each tab is one table
    // all tabs are in the same "form" wrt ajax submission

    // most of the messing about is to get the right form field types
    // also readonly, validation

    [% SET tab_order = [ cpac_table ] %]
    [% FOREACH col IN cpac.tc.cols %]
      [% NEXT UNLESS cpac.tm.f.$col.extra('is_reverse')
              AND cpac.tm.f.$col.extra('rel_type') == 'might_have' %]
      [% tab_order.push(col) %]
    [% END %]

    var tabs = [
      [% FOREACH tbl IN tab_order %]
        [% SET conf = cpac.c.$cpac_db.t.$tbl %]
        [% SET meta = cpac.m.t.$tbl %]
        [% NEXT IF conf.create_allowed == 'no' OR conf.update_allowed == 'no' %]
        [% ',' IF tbl != cpac_table %]{
            [% IF tbl == cpac_table %]
              title: '[% conf.display_name %]'
            [% ELSE %]
              title: 'New [% conf.display_name %]'
              ,xtype: 'fieldset'
              ,checkboxToggle: true
              ,checkboxName: 'checkbox.[% tbl %]'
              ,collapsed: true
            [% END %]

            ,items: [
              [% SET count = 1 %]
              [% FOREACH field IN conf.cols %]
              [% NEXT IF meta.f.$field.extra('is_reverse') %]
                [% ',' IF count > 1 %]{
                [% SET count = count + 1 %]
                  [% IF tbl == cpac_table %]
                    name: '[% field %]'
                    ,id: '[% field %]'
                  [% ELSE %]
                    name: '[% tbl %].[% field %]'
                    ,id: '[% tbl %].[% field %]'
                  [% END %]

                    ,fieldLabel: '[% conf.headings.$field %]'
                    ,anchor: '-20'
                    ,autoHeight: true
                  
                  [% IF meta.f.$field.default_value %]
                    ,value: '[% meta.f.$field.default_value | replace('\'', '\\\'') %]'
                  [% END %]

                  [% IF meta.f.$field.is_auto_increment
                        OR (meta.f.$field.is_foreign_key
                            AND meta.f.$field.foreign_key_reference.reference_table == cpac_table) %]
                    ,readOnly: true
                    ,cls: 'x-item-disabled'
                    //,disabled: true // argh, prevents submit :-( so use cls
                  [% ELSIF NOT meta.f.$field.is_nullable %]
                    ,allowBlank: false
                  [% END %]

                  [% IF meta.f.$field.is_foreign_key
                        AND meta.f.$field.foreign_key_reference.reference_table != cpac_table %]
                    ,xtype: 'combo'
                    ,displayField: 'stringified'
                    ,valueField: 'dbid'
                    ,hiddenName: 'combobox.[% field %]'
                    ,loadingText: 'Searching...'
                    ,forceSelection: true
                    ,selectOnFocus: true
                    ,typeAhead: false
                    ,pageSize: 5
                    ,triggerAction: 'all'
                    ,store: new Ext.data.JsonStore ({
                        url: '[% c.uri_for(
                            c.controller('AutoCRUD::AJAX').action_for('list_stringified'),
                            [cpac.g.site,cpac_db,cpac_table]
                        ) %]'
                        ,root: 'rows'
                        ,totalProperty: 'total'
                        ,fields: [ 'dbid', 'stringified' ]
                        ,listeners: {
                            beforeload: function(store, options) {
                                var start = options.params.start;
                                var limit = options.params.limit;
                                options.params.page = Math.floor(start / limit) + 1;
                                options.params.fkname = '[% field %]';
                                return true;
                            }
                        }
                    })
                    // allow clearing of value
                    ,listeners: {
                        blur : function() {
                            if (this.allowBlank && this.getRawValue() === '') {
                                this.clearValue();
                            }
                        }
                    }
                  [% ELSE %]
                    [% SET localxtype = meta.f.$field.extra('extjs_xtype') OR "textarea" %]
                    ,xtype: '[% localxtype %]'

                    [% SWITCH localxtype %]
                    [% CASE 'timefield' %]
                    ,format: 'H:i:s'
                    [% CASE 'datefield' %]
                    ,format: 'Y-m-d'
                    [% CASE 'xdatetime' %]
                    ,otherToNow: false
                    ,dateFormat: 'Y-m-d'
                    ,timeFormat: 'H:i:s'
                    [% CASE 'textarea' %]
                    ,grow: true
                    ,growMin: 0
                    ,growMax: 200
                    ,autoHeight: true
                    [% END %]
                  [% END %]
                }
              [% END %]
            ]
        }
      [% END %]
    ];
