    // we use the metadata loaded into the stash to create window tabs
    // each tab is one table
    // all tabs are in the same "form" wrt ajax submission

    // most of the messing about is to get the right form field types
    // also readonly, validation

    var tabs = [
      [% FOREACH tname IN cpac_meta.tab_order.nsort %]
        [% SET info = cpac_meta.table_info.$tname %]
        [% SET tbl = info.path %]
        [% NEXT IF NOT loop.first AND site_conf.$cpac_db.$tbl.create_allowed == 'no' %]
        [% ',' IF cpac_meta.tab_order.keys.size > 1 AND NOT loop.first %]{
            [% IF cpac_meta.tab_order.item(tname) == 1 %]
              title: '[% cpac_meta.main.title %]'
            [% ELSE %]
              title: 'New [% info.title %]'
              ,xtype: 'fieldset'
              ,checkboxToggle: true
              ,checkboxName: 'checkbox.[% info.path %]'
              ,collapsed: true
            [% END %]

            ,items: [
              [% SET count = 1 %]
              [% FOREACH field IN info.col_order %]
              [% NEXT IF info.cols.$field.is_rr %]
                [% ',' IF count > 1 %]{
                [% SET count = count + 1 %]
                  [% IF cpac_meta.tab_order.item(tname) == 1 %]
                    name: '[% field %]'
                    ,id: '[% field %]'
                  [% ELSE %]
                    name: '[% info.path %].[% field %]'
                    ,id: '[% info.path %].[% field %]'
                  [% END %]

                  [% IF site_conf.$cpac_db.$tbl.headings.exists(field) AND site_conf.$cpac_db.$tbl.headings.defined(field) %]
                    ,fieldLabel: '[% site_conf.$cpac_db.$tbl.headings.$field %]'
                  [% ELSE %]
                    ,fieldLabel: '[% info.cols.$field.heading %]'
                  [% END %]
                    ,anchor: '-20'
                    ,autoHeight: true
                  
                  [% IF info.cols.$field.default_value %]
                    ,value: '[% info.cols.$field.default_value | replace('\'', '\\\'') %]'
                  [% END %]

                  [% UNLESS info.cols.$field.editable %]
                    ,readOnly: true
                    ,cls: 'x-item-disabled'
                    //,disabled: true // argh, prevents submit :-( so use cls
                  [% ELSIF info.cols.$field.required %]
                    ,allowBlank: false
                  [% END %]

                  [% IF info.cols.$field.is_fk AND info.cols.$field.editable %]
                    ,xtype: 'combo'
                    ,displayField: 'stringified'
                    ,valueField: 'dbid'
                    ,hiddenName: 'combobox.[% field %]'
                    ,loadingText: 'Searching...'
                    ,forceSelection: true
                    ,selectOnFocus: true
                    ,typeAhead: false
                    ,pageSize: 5
                    ,triggerAction: 'all'
                    ,store: new Ext.data.JsonStore ({
                        url: '[% c.uri_for( c.controller('AutoCRUD::AJAX').action_for('list_stringified'), [cpac_site,cpac_db,info.path] ) %]'
                        ,root: 'rows'
                        ,totalProperty: 'total'
                        ,fields: [ 'dbid', 'stringified' ]
                        ,listeners: {
                            beforeload: function(store, options) {
                                var start = options.params.start;
                                var limit = options.params.limit;
                                options.params.page = Math.floor(start / limit) + 1;
                                options.params.fkname = '[% field %]';
                                return true;
                            }
                        }
                    })
                    // allow clearing of value
                    ,listeners: {
                        blur : function() {
                            if (this.allowBlank && this.getRawValue() === '') {
                                this.clearValue();
                            }
                        }
                    }
                  [% ELSE %]
                    [% SET localxtype = info.cols.$field.extjs_xtype OR "textarea" %]
                    ,xtype: '[% localxtype %]'

                    [% SWITCH localxtype %]
                    [% CASE 'timefield' %]
                    ,format: 'H:i:s'
                    [% CASE 'datefield' %]
                    ,format: 'Y-m-d'
                    [% CASE 'xdatetime' %]
                    ,otherToNow: false
                    ,dateFormat: 'Y-m-d'
                    ,timeFormat: 'H:i:s'
                    [% CASE 'textarea' %]
                    ,grow: true
                    ,growMin: 0
                    ,growMax: 200
                    ,autoHeight: true
                    [% END %]
                  [% END %]
                }
              [% END %]
            ]
        }
      [% END %]
    ];
