<h3>Welcome to AutoCRUD, an automagic web interface for databases</h3>
<br />

[% IF NOT cpac.exists('db2path') %]
    <p>No database schemas were found in this appliaction. Please contact the site administrator.</p>
    [% RETURN %]

[% ELSE %]
    [% IF cpac.dbpath2model.exists( db ) %]
        [% IF site_conf.$db.hidden == 'yes' %]
            [% IF site == 'default' %]
                <p>Return <a href="[% c.uri_for( c.controller('AutoCRUD::Root').action_for('no_db') ) %]">Home</a> to select another database.</p>
            [% ELSE %]
                <p>Return <a href="[% c.uri_for( c.controller('AutoCRUD::Root').action_for('no_schema'), [site] ) %]">Home</a> to select another database.</p>
            [% END %]
            [% RETURN %]
        [% END %]

        <p>The schema for database &quot;[% dbtitle %]&quot; has been loaded, so please select a table by clicking on its label, below.</p>
        <br />

        <div id="cpac_navcontainer">
        <ul>
        [% FOREACH t IN cpac.table2path.keys.sort %]
            [% SET tpath = cpac.table2path.item(t) %]
            [% NEXT IF site_conf.$db.$tpath.hidden == 'yes' %]
            <li>
            [% IF site == 'default' %]
                <a href="[% c.uri_for( c.controller('AutoCRUD::Root').action_for('table'), [db], tpath ) %]">[% t %]</a>
            [% ELSE %]
                <a href="[% c.uri_for( c.controller('AutoCRUD::Root').action_for('source'), [site, db], tpath ) %]">[% t %]</a>
            [% END %]
            </li>
        [% END %]
        </ul>
        </div>

        [% IF cpac.db2path.keys.size > 1 %]
            <br />
            [% IF site == 'default' %]
                <p>Return <a href="[% c.uri_for( c.controller('AutoCRUD::Root').action_for('no_db') ) %]">Home</a> to select another database.</p>
            [% ELSE %]
                <p>Return <a href="[% c.uri_for( c.controller('AutoCRUD::Root').action_for('no_schema'), [site] ) %]">Home</a> to select another database.</p>
            [% END %]
        [% END %]

    [% ELSE %]
        <p>The following database schemas have been loaded. Please select one by clicking on its label, below.</p>
        <br />

        <div id="cpac_navcontainer">
        <ul>
        [% FOREACH d IN cpac.db2path.keys.sort %]
            [% SET dpath = cpac.db2path.item(d) %]
            [% NEXT IF site_conf.$dpath.hidden == 'yes' %]
            <li>
            [% IF site == 'default' %]
                <a href="[% c.uri_for( c.controller('AutoCRUD::Root').action_for('no_table'), [dpath] ) %]">[% d %]</a>
            [% ELSE %]
                <a href="[% c.uri_for( c.controller('AutoCRUD::Root').action_for('no_source'), [site, dpath] ) %]">[% d %]</a>
            [% END %]
            </li>
        [% END %]
        </ul>
        </div>

    [% END %]
[% END %]

