<h3>Welcome to AutoCRUD, an automagic web interface for databases</h3>
<br />

[% IF NOT lf.exists('db2path') %]

    <p>No database schemas were found in this appliaction. Please contact the site administrator.</p>

[% ELSE %]
    [% IF lf.dbpath2model.exists( db ) %]
        <p>The schema for database &quot;[% dbtitle %]&quot; has been loaded, so please select a table by clicking on its label, below.</p>
        <br />

        <div id="navcontainer">
        <ul>
        [% FOREACH t IN lf.table2path.keys.sort %]
            [% SET table = lf.table2path.item(t) %]
            [% NEXT IF site_conf.$db.$table.hidden == 'yes' %]
            <li>
            [% IF site == 'default' %]
                <a href="[% c.uri_for( c.controller('AutoCRUD::Root').action_for('table'), [db], table ) %]">[% t %]</a>
            [% ELSE %]
                <a href="[% c.uri_for( c.controller('AutoCRUD::Root').action_for('source'), [site, db], table ) %]">[% t %]</a>
            [% END %]
            </li>
        [% END %]
        </ul>
        </div>

        [% IF lf.db2path.keys.size > 1 %]
            <br />
            [% IF site == 'default' %]
                <p>Return <a href="[% c.uri_for( c.controller('AutoCRUD::Root').action_for('no_db') ) %]">Home</a> to select another database.</p>
            [% ELSE %]
                <p>Return <a href="[% c.uri_for( c.controller('AutoCRUD::Root').action_for('no_schema'), [site] ) %]">Home</a> to select another database.</p>
            [% END %]
        [% END %]

    [% ELSE %]
        <p>The following database schemas have been loaded. Please select one by clicking on its label, below.</p>
        <br />

        <div id="navcontainer">
        <ul>
        [% FOREACH d IN lf.db2path.keys.sort %]
            [% SET schema = lf.db2path.item(d) %]
            [% NEXT IF site_conf.$schema.hidden == 'yes' %]
            <li>
            [% IF site == 'default' %]
                <a href="[% c.uri_for( c.controller('AutoCRUD::Root').action_for('no_table'), [schema] ) %]">[% d %]</a>
            [% ELSE %]
                <a href="[% c.uri_for( c.controller('AutoCRUD::Root').action_for('no_source'), [site, schema] ) %]">[% d %]</a>
            [% END %]
            </li>
        [% END %]
        </ul>
        </div>

    [% END %]
[% END %]

