<h3>Welcome to AutoCRUD, an automagic web interface for databases</h3>
<br />

[% IF NOT cpac_meta.exists('db2path') %]
    <p>No database schemas were found in this application. Please contact the site administrator.</p>
    [% RETURN %]

[% ELSE %]
    [% IF cpac_meta.dbpath2model.exists( cpac_db ) %]
        [% IF site_conf.$cpac_db.hidden == 'yes' %]
            [% IF cpac_site == 'default' %]
                <p>Return <a href="[% c.uri_for( c.controller('AutoCRUD::Root').action_for('no_db') ) %]">Home</a> to select another database.</p>
            [% ELSE %]
                <p>Return <a href="[% c.uri_for( c.controller('AutoCRUD::Root').action_for('no_schema'), [cpac_site] ) %]">Home</a> to select another database.</p>
            [% END %]
            [% RETURN %]
        [% END %]

        <p>The schema for database &quot;[% cpac_dbtitle %]&quot; has been loaded, so please select a table by clicking on its label, below.</p>
        <br />

        <div id="cpac_navcontainer">
        <ul>
        [% FOREACH t IN cpac_meta.table2path.$cpac_db.keys.sort %]
            [% SET tpath = cpac_meta.table2path.$cpac_db.item(t) %]
            [% NEXT IF site_conf.$cpac_db.$tpath.hidden == 'yes' %]
            <li>
            [% IF cpac_site == 'default' %]
                <a href="[% c.uri_for( c.controller('AutoCRUD::Root').action_for('table'), [cpac_db], tpath ) %]">[% t %]</a>
            [% ELSE %]
                <a href="[% c.uri_for( c.controller('AutoCRUD::Root').action_for('source'), [cpac_site, cpac_db], tpath ) %]">[% t %]</a>
            [% END %]
            </li>
        [% END %]
        </ul>
        </div>

        [% IF cpac_meta.db2path.keys.size > 1 %]
            <br />
            [% IF cpac_site == 'default' %]
                <p>Return <a href="[% c.uri_for( c.controller('AutoCRUD::Root').action_for('no_db') ) %]">Home</a> to select another database.</p>
            [% ELSE %]
                <p>Return <a href="[% c.uri_for( c.controller('AutoCRUD::Root').action_for('no_schema'), [cpac_site] ) %]">Home</a> to select another database.</p>
            [% END %]
        [% END %]

    [% ELSE %]
        <p>The following database schemas have been loaded. Please select one by clicking on its label, below.</p>
        <br />

        <div id="cpac_navcontainer">
        <ul>
        [% FOREACH d IN cpac_meta.db2path.keys.sort %]
            [% SET dpath = cpac_meta.db2path.item(d) %]
            [% NEXT IF site_conf.$dpath.hidden == 'yes' %]
            <li>
            [% IF cpac_site == 'default' %]
                <a href="[% c.uri_for( c.controller('AutoCRUD::Root').action_for('no_table'), [dpath] ) %]">[% d %]</a>
            [% ELSE %]
                <a href="[% c.uri_for( c.controller('AutoCRUD::Root').action_for('no_source'), [cpac_site, dpath] ) %]">[% d %]</a>
            [% END %]
            </li>
        [% END %]
        </ul>
        </div>

    [% END %]
[% END %]

