<h3>Welcome to LFB, an automagic web interface for databases</h3>
<br />

[% IF NOT lf.exists('db2path') %]

    <p>No database schemas were found in this appliaction. Please contact the site administrator.</p>

[% ELSE %]
    [% IF lf.dbpath2model.exists( db ) %]
        <p>The schema for database &quot;[% dbtitle %]&quot; has been loaded, so please select a table by clicking on its label, below.</p>
        <br />

        <div id="navcontainer">
        <ul>
        [% FOREACH t IN lf.table2path.keys.sort %]
            <li>
            <a href="[% c.uri_for( c.controller('LFB::Root').action_for('db_picker'), db, lf.table2path.item(t) ) %]">[% t %]</a>
            </li>
        [% END %]
        </ul>
        </div>

        [% IF lf.db2path.keys.size > 1 %]
            <br />
            <p>Return <a href="[% c.uri_for( c.controller('LFB::Root').action_for('db_picker') ) %]">Home</a> to select another database.</p>
        [% END %]

    [% ELSE %]
        <p>The following database schemas have been loaded. Please select one by clicking on its label, below.</p>
        <br />

        <div id="navcontainer">
        <ul>
        [% FOREACH d IN lf.db2path.keys.sort %]
            <li>
            <a href="[% c.uri_for( c.controller('LFB::Root').action_for('db_picker'), lf.db2path.item(d) ) %]">[% d %]</a>
            </li>
        [% END %]
        </ul>
        </div>

    [% END %]
[% END %]

