<tr class="cpac_row[% ' cpac_stripe' IF count % 2 %]">
[% SET col_list = (table_config.columns OR table_info.col_order) %]
[% FOR col IN col_list %]
    [% NEXT IF 
        (table_config.col_keys AND NOT table_config.col_keys.$col) OR
        (NOT table_config.col_keys AND table_config.headings AND NOT table_config.headings.$col) %]
    <td class="cpac_cell">
        [% PROCESS cell.tt
            value = item.$col
            properties = lf.main.cols.$col
        %]
    </td>
[% END %]
</tr>

[% SET count = count + 1 %]
