<table class="cpac_table">
    <tr>
    [% FOR col IN lf.main.col_order %]
      [% NEXT IF site_conf.$db.$table.list_returns AND NOT site_conf.$db.$table.list_returns.$col %]
        <th class="cpac_table_header">
        [% SET qp = "?sort=" _ col %]
        [% SET qp = qp _ "&page=" _ pager.current_page IF pager %]
        [% SET qp = qp _ "&dir=DESC" IF col == sortby AND dir != "DESC" %]
        [% SET qp = qp _ "&limit=all" IF limit == "all" %]

            <a class="cpac_link" href="[% qp %]">
            [% IF site_conf.$db.$table.list_returns AND site_conf.$db.$table.list_returns.$col AND site_conf.$db.$table.list_returns.$col != '' %]
                [% site_conf.$db.$table.list_returns.$col %]
            [% ELSE %]
                [% lf.main.cols.$col.heading %]
            [% END %]
            </a>

        [% IF sortby %]
          [% IF sortby == col %]
            [% IF dir != "DESC" %]
              &darr;
            [% ELSE %]
              &uarr;
            [% END %]
          [% END %]
        [% ELSIF col == lf.main.pk %]
              &darr;
        [% END %]

        </th>
    [% END %]
    </tr>

    [% SET count = 0 %]
    [% FOR item IN json_data.rows %]
        <tr class="cpac_row[% ' cpac_stripe' IF count % 2 %]">
        [% FOR col IN lf.main.col_order %]
          [% NEXT IF site_conf.$db.$table.list_returns AND NOT site_conf.$db.$table.list_returns.$col %]
            <td class="cpac_cell">
              [% PROCESS cell.tt
                value = item.$col
                properties = lf.main.cols.$col
              %]
            </td>
        [% END %]
        </tr>
        [% SET count = count + 1 %]
    [% END %]
</table>

