[% SET table_info = lf.main %]
[% SET table_config = site_conf.$db.$table %]

<table class="cpac_table">
    <tr>
    [% FOR col IN table_info.col_order %]
      [% NEXT IF table_config.list_returns AND NOT table_config.list_returns.$col %]
        <th class="cpac_table_header">
        [% SET qp = "?sort=" _ col %]
        [% SET qp = qp _ "&page=" _ pager.current_page IF pager %]
        [% SET qp = qp _ "&dir=DESC" IF col == sortby AND dir != "DESC" %]
        [% SET qp = qp _ "&limit=all" IF limit == "all" %]

            <a class="cpac_link" href="[% qp %]">
            [% IF table_config.list_returns AND table_config.list_returns.$col AND table_config.list_returns.$col != '' %]
                [% table_config.list_returns.$col %]
            [% ELSE %]
                [% table_info.cols.$col.heading %]
            [% END %]
            </a>

        [% IF sortby %]
          [% IF sortby == col %]
            [% IF dir != "DESC" %]
              &darr;
            [% ELSE %]
              &uarr;
            [% END %]
          [% END %]
        [% ELSIF col == table_info.pk %]
              &darr;
        [% END %]

        </th>
    [% END %]
    </tr>

    [% SET count = 0 %]
    [% FOR item IN json_data.rows %]
        [% PROCESS row.tt %]
    [% END %]
</table>

