[% SET table_info = lf.main %]
[% SET table_config = site_conf.$db.$table %]

<table class="cpac_table">
    <tr>
    [% SET col_list = (table_config.columns OR table_info.col_order) %]
    [% FOR col IN col_list %]
      [% NEXT IF
            (table_config.col_keys AND NOT table_config.col_keys.$col) OR
            (NOT table_config.col_keys AND table_config.headings AND NOT table_config.headings.$col) %]
        <th class="cpac_table_header">
        [% SET qp = "?sort=" _ col %]
        [% SET qp = qp _ "&page=" _ pager.current_page IF pager %]
        [% SET qp = qp _ "&dir=DESC" IF col == sortby AND dir != "DESC" %]
        [% SET qp = qp _ "&limit=" _ limit IF limit %]

            <a class="cpac_link" href="[% qp %]">
            [% IF table_config.headings AND table_config.headings.$col AND table_config.headings.$col != '' %]
                [% table_config.headings.$col %]
            [% ELSE %]
                [% table_info.cols.$col.heading %]
            [% END %]
            </a>

        [% IF sortby %]
          [% IF sortby == col %]
            [% IF dir != "DESC" %]
              &darr;
            [% ELSE %]
              &uarr;
            [% END %]
          [% END %]
        [% ELSIF col == table_info.pk %]
              &darr;
        [% END %]

        </th>
    [% END %]
    </tr>

    [% SET count = 0 %]
    [% FOR item IN json_data.rows %]
        [% PROCESS row.tt %]
    [% END %]
</table>

