    // create a data record
    var rowRecord = Ext.data.Record.create([
      [% FOREACH col IN cpac.tm.extra('col_order') %]
        [% ',' IF NOT loop.first %]
        { name: '[% col %]' }
      [% END %]
    ]);

    // create the Data Store
    var store = new Ext.data.JsonStore({
        url: '[% c.uri_for( c.controller('AutoCRUD::AJAX').action_for('list'), [cpac.g.site,cpac_db,cpac_table] ) %]'
        ,root: 'rows'
        ,fields: rowRecord
        ,remoteSort: true
        ,totalProperty: 'total'
    });

    // set default sort if we can
    store.setDefaultSort('[% cpac.tm.extra('pks').first %]', 'ASC');

    // hook to add page num param
    // got this from the extjs forums
    store.on('beforeload', function(store, options) {
        options.params.limit = Ext.state.Manager.get('cpac-pgsz', pagebar.pageSize);
        var limit = options.params.limit;
        var start = options.params.start;
        options.params.page = Math.floor(start / limit) + 1;
        return true;
    });
